{
  "name": "nodejs-chat",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "npm run-script build --prefix ./client & node index.js",
    "test-client": "npm run-script start --prefix ./client"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-scripts": "4.0.3",
    "socket.io": "^3.1.2",
    "socket.io-client": "^3.1.2",
    "web-vitals": "^1.1.0"
  }
}
